spring.mail.host=smtp.gmail.com
spring.mail.username=estemail123@gmail.com
spring.mail.password=password123*
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
